<div id="help" style="display:none">
  <div class="pl">
    <div class="tl">
      <%= image_tag('tbb_l.png', :class => 'tlleft') %>
      <label class="tmtlmsg"></label>
      <%= image_tag('tbb_r.png', :class => 'tlright') %>
      <%= image_tag('close2.png', :class => 'tlicon', :alt => 'close', :onclick => "$('help').remove();", :mouseover => image_path("close1.png"))%>
    </div>
    <iframe id="helpframe" src=<%=url_for(:controller=>'welcome', :action=>'helpimp')%>> </iframe>
  </div>
</div>
